/*
 * 平台政策公开模块
 */

// 获取政策详情接口
export function getPolicyDetailData() {
    const policyDetailData = {
        "code": 200,
        "msg": null,
        "data": {
            text_content: '<p style="text-align: center;font-size: 24px;"><span style="font-weight: bold;">“十四五”时期健康北京建设规划发布 到2025年老年友善医疗机构占比将超80%</span><br></p><p style="text-align: center;">镇〔2022〕312号<span style="font-weight: bold;"><br></span></p><p>　　“十四五”时期健康北京建设规划日前发布。根据规划，到2025年，本市将按照不少于每千人4.5托位的标准配置婴幼儿照护服务设施，老年友善医疗机构占比超过80%，中小学生每天参加校内体育锻炼时长达到1小时以上。</p><p>　　根据规划，本市将构建强大的现代化公共卫生体系，改革完善疾病预防控制体系，构建新型传染病防治体系，健全公共卫生应急管理体系。到2025年，每万常住人口疾控力量配比达到1.75人；建设优质高效的医疗服务体系，加大服务模式创新力度、深化医药卫生体制机制改革。</p><p>　　在促进形成健康的生活方式方面，本市将营造安全宜居的健康环境。到2025年，实现国家卫生区全覆盖，建成区公园绿地500米服务半径覆盖率达到90%；培育健康人群，促进健康行为养成，中小学生每天参加校内体育锻炼时长达到1小时以上；构建高水平全民健身公共服务体系，推进冰雪运动，广泛开展全民健身赛事活动；营造健康文化，促进健康领域人文社科发展，鼓励健康主题文艺创作。</p><p>　　规划提出，本市将加强健康服务与人口社会服务融合发展，优化妇幼、儿童、老年人等重点人群健康服务。到2025年，本市按照不少于每千人4.5托位的标准配置婴幼儿照护服务设施，老年友善医疗机构占比超过80%；推动医药健康创新，开展关键核心技术攻关，解决一批“卡脖子”问题；推动京津冀健康事业协同发展，在区域卫生健康发展、养老服务、疫情联防联控等方面加强协作。</p><p>　　市体育局介绍，到2025年，本市经常参与体育锻炼的人数比例将达到53%；实现1000万人上冰雪的目标；普及提高“三大球”运动，职业联赛组织和竞赛水平达到亚洲一流；市民人均体育场地面积达到2.82平方米以上，每万人拥有足球场地数量达到1.25块；加快工人体育场复建改造，推动城市副中心绿心体育设施、工人体育馆、“三大球”青训基地等重点项目建设；推进京津冀体育产业协同发展，共同建设京张体育文化旅游带，促进体育消费增长，发展体育经济。</p>',
            introduce_visible: true,
            post_tags:[
                {
                    tag_id:1,
                    tag_content:'卫生'
                },
                {
                    tag_id:2,
                    tag_content:'体育'
                }
            ],
            policy_id:10086,
            location:'公示公告',
            text_title:'“十四五”时期健康北京建设规划发布 到2025年老年友善医疗机构占比将超80%',
            post_agency:'镇人民政府',
            issue_number:'镇〔2022〕312号',
            create_date:'2021-12-29',
            release_date:'2022-03-12',
            validity:true
        }
    };
    return {
        url: 'api/PolicyDetailData',
        type: 'get',
        data: policyDetailData
    }
}

// 获取政策详情接口
export function getInformationBoardData() {
    const informationBoardData = {
        "code": 200,
        "msg": null,
        "data": {
            text_content: '<p style="text-align: center;font-size: 24px;"><span style="font-weight: bold;">“十四五”时期健康北京建设规划发布 到2025年老年友善医疗机构占比将超80%</span><br></p><p style="text-align: center;">镇〔2022〕312号<span style="font-weight: bold;"><br></span></p><p>　　“十四五”时期健康北京建设规划日前发布。根据规划，到2025年，本市将按照不少于每千人4.5托位的标准配置婴幼儿照护服务设施，老年友善医疗机构占比超过80%，中小学生每天参加校内体育锻炼时长达到1小时以上。</p><p>　　根据规划，本市将构建强大的现代化公共卫生体系，改革完善疾病预防控制体系，构建新型传染病防治体系，健全公共卫生应急管理体系。到2025年，每万常住人口疾控力量配比达到1.75人；建设优质高效的医疗服务体系，加大服务模式创新力度、深化医药卫生体制机制改革。</p><p>　　在促进形成健康的生活方式方面，本市将营造安全宜居的健康环境。到2025年，实现国家卫生区全覆盖，建成区公园绿地500米服务半径覆盖率达到90%；培育健康人群，促进健康行为养成，中小学生每天参加校内体育锻炼时长达到1小时以上；构建高水平全民健身公共服务体系，推进冰雪运动，广泛开展全民健身赛事活动；营造健康文化，促进健康领域人文社科发展，鼓励健康主题文艺创作。</p><p>　　规划提出，本市将加强健康服务与人口社会服务融合发展，优化妇幼、儿童、老年人等重点人群健康服务。到2025年，本市按照不少于每千人4.5托位的标准配置婴幼儿照护服务设施，老年友善医疗机构占比超过80%；推动医药健康创新，开展关键核心技术攻关，解决一批“卡脖子”问题；推动京津冀健康事业协同发展，在区域卫生健康发展、养老服务、疫情联防联控等方面加强协作。</p><p>　　市体育局介绍，到2025年，本市经常参与体育锻炼的人数比例将达到53%；实现1000万人上冰雪的目标；普及提高“三大球”运动，职业联赛组织和竞赛水平达到亚洲一流；市民人均体育场地面积达到2.82平方米以上，每万人拥有足球场地数量达到1.25块；加快工人体育场复建改造，推动城市副中心绿心体育设施、工人体育馆、“三大球”青训基地等重点项目建设；推进京津冀体育产业协同发展，共同建设京张体育文化旅游带，促进体育消费增长，发展体育经济。</p>',
            introduce_visible: true,
            post_tags:[
                {
                    tag_id:1,
                    tag_content:'卫生'
                },
                {
                    tag_id:2,
                    tag_content:'体育'
                }
            ],
            policy_id:10086,
            location:'公示公告',
            text_title:'“十四五”时期健康北京建设规划发布 到2025年老年友善医疗机构占比将超80%',
            post_agency:'镇人民政府',
            issue_number:'镇〔2022〕312号',
            create_date:'2021-12-29',
            release_date:'2022-03-12',
            validity:true
        }
    };
    return {
        url: 'api/getInformationBoardData',
        type: 'get',
        data: informationBoardData
    }
}
